# gigacha

./: .gitignore
GroupWare/: .gitignore  Dockerfile  pom.xml
GroupWare/.dbeaver/: project-settings.json
GroupWare/src/main/java/com/giga/gw/: HomeController.java
GroupWare/src/main/java/com/giga/gw/config/: WebSocketHandler.java
GroupWare/src/main/java/com/giga/gw/controller/: ApprovalController.java  AttendanceController.java  CalendarController.java  DepartmentController.java  DepartmentManagementController.java  EmployeeController.java  FileUploadController.java  HRManagementController.java  LoginController.java  Notice_Controller.java  ReservationController.java  RoomController.java
GroupWare/src/main/java/com/giga/gw/dto/: ApprovalCategoryDto.java  ApprovalDto.java  ApprovalFormDto.java  ApprovalLineDto.java  ApprovalReferenceDto.java  AttendanceDto.java  CalendarDto.java  DepartmentDto.java  EmpImagesDto.java  EmployeeDto.java  FileDto.java  LoginDto.java  NoticeDto.java  PageDto.java  ReservationDto.java  RoomDto.java
GroupWare/src/main/java/com/giga/gw/filter/: LoginFilter.java
GroupWare/src/main/java/com/giga/gw/intercepter/: AdminIntercepter.java
GroupWare/src/main/java/com/giga/gw/repository/: ApprovalCategoryDaoImpl.java  ApprovalDaoImpl.java  ApprovalFormDaoImpl.java  ApprovalLineDaoImpl.java  AttendanceDaoImpl.java  CalendarDaoImpl.java  DepartmentDaoImpl.java  DeptManagementImpl.java  EmployeeDaoImpl.java  FileDaoImpl.java  IApprovalCategoryDao.java  IApprovalDao.java  IApprovalFormDao.java  IApprovalLineDao.java  IAttendanceDao.java  ICalendarDao.java  IDepartmentDao.java  IDeptManagementDao.java  IEmployeeDao.java  IFileDao.java  ILoginDao.java  INoticeDao.java  IReservationDao.java  IRoomDao.java  LoginDaoImpl.java  NoticeDaoImpl.java  ReservationDaoImpl.java  RoomDaoImpl.java
GroupWare/src/main/java/com/giga/gw/service/: ApprovalCategoryServiceImpl.java  ApprovalFormServiceImpl.java  ApprovalLineServiceImpl.java  ApprovalServiceImpl.java  AttendanceServiceImpl.java  CalendarServiceImpl.java  DepartmentServiceImpl.java  DeptManagementServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  IApprovalCategoryService.java  IApprovalFormService.java  IApprovalLineService.java  IApprovalService.java  IAttendanceService.java  ICalendarService.java  IDepartmentService.java  IDeptManagementService.java  IEmployeeService.java  ILoginService.java  INoticeService.java  IReservationService.java  IRoomService.java  LoginServiceImpl.java  NoticeServiceImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java
GroupWare/src/main/java/com/giga/gw/util/: FileUploadUtil.java
GroupWare/src/main/resources/mapper/: ApprovalCategory_Mapper.xml  ApprovalForm_Mapper.xml  ApprovalLine_Mapper.xml  Approval_Mapper.xml  Attendance_Mapper.xml  Calendar_Mapper.xml  Department.xml  Department_Mapper.xml  DeptManagement_Mapper.xml  Employee_Mapper.xml  File_Mapper.xml  Login_Mapper.xml  Notice_Mapper.xml  Reservation_Mapper.xml  Room_Mapper.xml
GroupWare/src/main/resources/mybatis/: myBatisConfig.xml
GroupWare/src/main/resources/properties/: db.properties
GroupWare/src/main/webapp/WEB-INF/: web.xml
GroupWare/src/main/webapp/WEB-INF/spring/appServlet/: application-context.xml  file-context.xml  server-api-context.xml  servlet-context.xml  websocket-context.xml
GroupWare/src/main/webapp/WEB-INF/views/: EmployeeAttendance.jsp  EmployeeLeave.jsp  approval.jsp  approvalCategoryForm.jsp  approvalCategoryList.jsp  approvalDetail.jsp  approvalDocumentCreateForm.jsp  approvalDocumentUpdateForm.jsp  approvalFormCreate.jsp  approvalFormDetail.jsp  approvalFormList.jsp  approvalFormUpdate.jsp  approvalList.jsp  approvalListTemp.jsp  approvalRequestList.jsp  attendance.jsp  calendar.jsp  categoryPop.jsp  ckEditor.jsp  deptManagement.jsp  droppable.jsp  editor.jsp  employeeAdd.jsp  employeeRegistration.jsp  formTree.jsp  grid.jsp  hrManagement.jsp  index.jsp  login.jsp  myApproval.jsp  mypage.jsp  notice.jsp  reservation.jsp  reservationList.jsp  roomList.jsp  roomform.jsp  roomupdate.jsp  selectApprovalCompleted.jsp  selectApprovalInProgress.jsp  selectApprovalReference.jsp  (+4 more)
GroupWare/src/main/webapp/WEB-INF/views/layout/: header.jsp  nav.jsp  newNav.jsp  newSide.jsp  sidebar.jsp
GroupWare/src/main/webapp/css/: style.css
GroupWare/src/main/webapp/resources/css/: attendance.css  editorStyle.css  layout.css  style.css
GroupWare/src/main/webapp/resources/js/: approval.js  approval_comm.js  approval_update.js  attendance.js  editor.js  layout.js  notificationWebSocket.js
GroupWare/src/main/webapp/resources/template/: approval-template.hbs
GroupWare/src/test/java/com/giga/gw/test/: ApprovalCategory_JUnitTest.java  ApprovalForm_JUnitTest.java  ApprovalLine_JUnitTest.java  Approval_JUnitTest.java  Calendar_JUnitTest.java  DeptManagement_JUnitTest.java  Login_JUnitTest.java  Notice_JUnitTest.java  Reservation_JUnitTest.java  Room_JUnitTest.java  myBatis_Test.java
